version: "3"
services:
  service_jekyll:
    # image: jekyll/jekyll:3
    build:
      context: .
      dockerfile: dockerfile
    container_name: jekyll-local
    volumes:
      - ./docs:/srv/src:rw
      - ./.out:/srv/jekyll:rw
    # command: bundle exec jekyll serve --host 0.0.0.0 -s /srv/src -d /srv/jekyll --verbose --trace --watch --livereload --force_polling
    command: jekyll serve --host 0.0.0.0 -s /srv/src -d /srv/jekyll --verbose --trace --watch --livereload --force_polling
    ports:
      - "4000:4000"
      - "35729:35729"
